<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Ignite!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link id="css-loader" rel="stylesheet" href="/css/loader.css">
    <style>
        .d-1 {
            background-color: #181718;
        }
        .logo {
            width: 50%;
            height: 50%;
            text-align: center;
        }
        .flex-parent {
            display: flex;
            flex-direction: row;
        }
        .h1-1 {
            color: white;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: lighter;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%);
            border-left-style: solid;
            padding: 15px;
        }
        @media only screen and (max-width: 300px) {
            .h1-1 {
                top: 12%;
            }
        }
        @media only screen and (max-width: 600px) {
            .h1-1 {
                top: 25%;
            }
        }
        @media only screen and (max-width: 300px) {
            .logo {
                height: 25%;
            }
        }
        .pg-1 {
            color: white;
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0;
            position: absolute;
            top: 57%;
            left: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 15px;
        }
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            box-shadow: none; 
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
            background: #1E1E1E; 
            border-radius: 10px;
        }
        .d-2 {
            background-color: #0C0C0C;
        }
        code {
            border-radius: 25px;
            background-color: #44464A;
            color:#ff3860;
            font-weight:400;
            height: 30px;
        }
        .h2-2 {
            font-family: 'Source Sans Pro', sans-serif;
            color: white;
        }
        .pg-2 {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 30px;
            border-right-style: solid;
            color: white;
        }
        @media only screen and (max-width: 300px) {
            .i-1 {
                font-size: 70px;
            }
        }
        .d-3 {
            background-color: #44464A;
        }
        .h2-3 {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: lighter;
            color: white;
        }
        .pg-3 {
            font-family: 'Source Sans Pro', sans-serif;
            color: white;
            border-left-style: solid;
            border-left-color: white;
            padding: 15px;
        }
        .d-4 {
            background-color: #181718;
            padding: 260px;
        }
        .h1-2 {
            font-family: 'Source Sans Pro', sans-serif;
            color: white;
            text-align: center;
        }
        .h2-4 {
            font-family: 'Source Sans Pro', sans-serif;
            color: white;
            font-weight: lighter;
            text-align: center;
        }
        .b-1 {
            background-color: black;
            color: white;
            padding: 15px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        .b-1:hover {
            background-color: white;
            color: black;
        }
        .noscripttext {
            font-family: 'Source Sans Pro', sans-serif;
        }
        .img-2 {
            overflow: auto;
            display: block;
            margin-left: 75%;
        }
    </style>
    <noscript>
        <div>
            <h2 class="noscripttext">You're blocking JavaScript, so the functionality of the entire website will be severely limited. You do know that we don't track, right?</h2>
        </div>
    </noscript>
    <script src="https://kit.fontawesome.com/5976d0ac89.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script type="text/javascript" src="https://assets-cssns.ewr1.vultrobjects.com/mobile-redirect.js"></script>
    <script src="https://statichost.azureedge.net/assets/load.js"></script>
    <script type="text/javascript">
  window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
  heap.load("340507969");
    </script>
    <script>
		ScrollReveal({ duration: 1000 })
	</script>
    <script>
        console.log("static = true")
        console.log("staticException = none")
    </script>
    <script>
        document.cookie = "_phstup=false; expires=Thu, 1 Jan 3000 12:00:00 UTC; path=/";
    </script>
    <script>
        function redirCookie() {
            var phstup = getCookie("_phstup");
            if (phstup != "true") {
                window.location = "https://huelet.net/videos/home";
            }
            else {
                console.log = "NOREDIR";
            }
        }
    </script>
        <script type="text/javascript">// <![CDATA[
            SA.redirection_mobile({
                mobile_url: "huelet.net/mobile-home",
            });

        // ]]></script>
    <script>
    </script>
</head>
<body onload="setTimeout(loaderFn, 2500)">
    <div id="loader" class="loader">
        <div class="logo">
            <div class="white"></div>
            <div class="orange"></div>
            <div class="red"></div>
        </div>
        <p>Loading</p>
    </div>
    <div class="nocookie"></div>
    <div class="d-1">
    <div class="flex-parent">
    <img class="logo" src="https://ewr1.vultrobjects.com/a4oz20iv9osa23gfd45jxhifzrds3zp8vbc77wjw/logo.gif"></img>
    <h1 class="h1-1">Hey. Welcome.</h1>
    <p class="pg-1">
        This is the home of Project Ignite, a new kind of video platform that's better for creators, less intrusive for users, and with better moderation.
    </p>
    </div>
    </div>
    <br>
    <div class="d-2">
    <div class="flex-parent">
        <h2 class="h2-2">
        <code>doNotTrack</code>
        but it's real
        </h2>
    </div>
        <p class="pg-2">
            Our specialized analytics service allows creators to know what users enjoy, while also protecting user's 
            <br>
            privacy.
            Read the techy details <a href="/analytics-specs" class="l-1">here</a>
        </p>
        <img class="img-2" src="https://ewr1.vultrobjects.com/mh0tvpbhopse45alpxplaqbb00rkr1baxitzs7w0/donottrack.jpg">
    </div>
        <script>
        ScrollReveal().reveal('.h1-1')
        ScrollReveal().reveal('.pg-1', { delay: 1000 })
    </script>
    <br>
    <div class="d-3">
        <div class="flex-parent">
            <h2 class="h2-3">
                Free. Without Ads.
            </h2>
        </div>
            <p class="pg-3">
                We will never charge you to watch videos, and as for now, we do not serve ads. While this may change in the future, we will never exploit you for profit.
            </p>
        </div>
    <br>
    <div class="d-4">
        <h1 class="h1-2">Ready to get started?</h1>
        <h2 class="h2-4">Signing up is easy.</h2>
        <br>
        <a href="/newuser/get-started">
        <button class="b-1">GO</button>
        </a>
    </div>
</body>
</html>